@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --color-author: #777777;
    --color-text: #444444;
    --color-rocket: #6558C3;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Roboto', sans-serif;
}

#content {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 940px; 
    position: relative; /* testar isso - combinar relative com absolut */
} 

nav a img {
    margin: 36.1px auto 30px;
}

div.links {
    display: inline;
    position: absolute;
    margin: 38px 0 36px 122.4px ;
    
}

div.links a {
    margin: 0 30px 0 0;
    text-decoration: none;
    color: #111111;
    font: 16px 'Roboto', sans-serif;
}

.intro {
    background-color: #FBDFDB;
    border-radius: 30px;
    width: 940px;
    height: 366px;
    margin: 0 auto;
    display: flex;
}

.intro__image-container {
    margin: 66px 100px 0 624px;
    position: absolute;
}

.intro__content h1 {
    margin: 117px 575px 10px 60px;
    font-size: 32px;
}

.intro__content p {
    margin: 0 564px 117px 60px;
    font-size: 18px;
    opacity: 70%;
    line-height: 28px;
}

.cards {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.title__cards {
    width: 940px;
    margin: 50px auto 20px;
}

.card__image-container img {
    width: 100%;
    border-radius: 15px;
    width: 300px;
    height: 140px;
}

.card__content {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #111111;
} 
.card__content h4 {
    margin: 20px 0 5px;
    font-weight: normal;
}
.card__author {
    font-size: 14px;
    color: var(--color-author);
    margin: 0;
}

footer {
    display: block;
    position: absolute;
    margin: 50px auto 0;
    background-color: #EEEEEE;
    color: #999999;
    width: 1400px;
}

footer p {
    padding: 23px;
    margin: 0;
    text-align: center;
}

/* === SOBRE === */
.links .headline{
    font-weight: bold;
}

.about{
    color: #111111;
    font-family: 'Roboto', sans-serif;
    max-width: 940px;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about h1 {
    font-size: 24px;
    margin: 50px auto 20px;
}

.about h2 {
    font-size: 20px;
    margin: 30px auto 20px;
}

.about p{
    text-align: left;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-text);
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #FFFFFF;
    margin: auto; /* acertar para ficar no centro da pagina */
    border-radius: 16px;
    position: relative;
    width: 660px;
    height: 413px;
    text-align: center; 
}

.modal img {
    width: 600px;
    height: 200px;
    border-radius: 15px;
    display: block;
    margin: 30px 30px 182px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 24px;
    line-height: 28px;
    color: #111111;
    margin: 20px auto 5px;
}
  
.modal-chef {
    font-size: 18px;
    line-height: 21px;
    color: var(--color-author);
    margin-bottom: 60px;
}

.close-modal {
    font-size: 16px;
    line-height: 19px;
    color: #999999;
    cursor: pointer;
    margin: 60px auto 30px;
}

/* ==== MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/*=== DETALHES ===*/

.title-and-button h1, a{
    display: inline-block;
}

.button {
    cursor: pointer;
}

.info .title-and-button a {
    text-transform: uppercase;
    font-size: 12px;
    color: #999999;
    padding: 0 8px;
    font-weight: bold;
}


.detalhe__image-container img {
    object-fit: cover;
    width: 940px;
    height: 280px;
    border-radius: 15px;
 }

.title_detalhe {
    text-align: center;
    margin: 50px auto;
}

.title_detalhe h1 {
    font-size: 36px;
    color: #111111;
    bottom: 4px;
}

.title_detalhe p {
    font-size: 20px;
    color: var(--color-author);
}

.info {
    font-size: 18px;
    color: var(--color-text);
    border-spacing: 0 28px;
    line-height: 28px;
}

.info h1 {
    font-size: 24px;
    color: #111111;
    margin: 39px auto 20px;
}

li, ul {
    list-style-position: inside;
}

/* PÃ¡gina de Erro */
.erro {
    text-align: center;
    margin: 200px auto;
}

/* Esconde  MOstra */

.content.hide {
    visibility: hidden;
    opacity: 0;
    display: none;
 }

 /* === ADMIN === */

 #content-admin header{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 100%; 
    position: relative; 
    background: #111111;
 }

#content-admin nav a img {
    margin-top: 27px;
    margin-bottom: 26px;
    margin-left: 231px;
}

.show-title{
    max-width: 940px;
    margin: 50px auto 30px;
}





.cards-admin {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card__image-admin img {
    width: 100%;
    border-radius: 8.57px;
    width: 172px;
    height: 80px;
}

.card__image-admin,  .card__content-admin{
    display: inline-block;

}

.card__content-admin{
    margin-left: 20px;
    margin-top: 0;
    position: absolute;
}



.card__content-admin h4{
    font-family: Roboto-Regular;
    font-size: 18px;
    color: #111111;
    font-weight: normal;

}

.card__content-admin p{
    margin: 5px auto 10px;

}

.card__content-admin a{
    font-family: Roboto-Bold;
    font-size: 14px;
    color:var(--color-rocket);
    font-weight: bold;
    line-height: 16px;
}

.admin-content {
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    max-width: 940px; 
    position: relative; 
}

.presentation h1, a {
    display: inline-block;
    margin-bottom: 24px;
    position: relative;
}

a.edit-recipe {
    background-color: var(--color-rocket);
    padding: 9px 20px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-align: center;
    position: absolute;
    right: 0;
    text-align: center;
    top: 9px;
}

